<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false"/>
            <button><img src="images/search.png"></button>
        </div>
        <div class="error">
            <p>Invalid City Name</p>
        </div>
        <div class="'weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">ºc</h1>
            <h2 class="city">City</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apiKey ="2fd7091bda216af29eacf6f6d2ca8684";
        const apiURL="https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

        if(response.status == 404)
        {
            document.querySelector(".error").style.display="block";
            document.querySelector(".weather").style.display="none";       
        }
        else
        {
            const weatherIcon=document.querySelector(".weather-icon");
            const searchBox=document.querySelector(".search input");
            const searchBtn=document.querySelector(".search button");
        

            async function checkWeather(city){
                const response=await fetch(apiURL + city + `&appid=${apiKey}`);
                var data=await response.json();

                console.log(data);

                document.querySelector(".city").innerHTML= data.name;
                document.querySelector(".temp").innerHTML=data.main.temp + "ºc";
                document.querySelector(".humidity").innerHTML= data.main.humidity + "%";
                document.querySelector(".wind").innerHTML= data.wind.speed + "km/hr";

                if(data.weather[0].main=="Clouds"){
                    weatherIcon.src="images/clouds.png";
                }
                else if(data.weather[0].main=="Clear"){
                    weatherIcon.src="images/clear.png";
                }
                else if(data.weather[0].main=="Rain"){
                    weatherIcon.src="images/rain.png";
                }
                else if(data.weather[0].main=="Drizzle"){
                    weatherIcon.src="images/drizzle.png";
                }
                else if(data.weather[0].main=="Mist"){
                    weatherIcon.src="images/mist.png";
                }

                document.querySelector(".weather").style.display="block";
                document.querySelector(".error").style.display="none";         
             }


        }
        
        
        searchBtn.addEventListener("click", ()=>{
            checkWeather(searchBox.value);
        })

        
    </script>
</body>
</html>